* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Light', sans-serif;
}

body {
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
}

header {
    width: 100%;
}

.content-width {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}

.header {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &__top {
        height: 60px;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        &__logo {}
        &__contacts {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            &__fb {
                padding-right: 40px;
            }
            p {
                padding-left: 20px;
            }
        }
    }
    &__bot {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        background-color: #004899;
        &__content {
            min-height: 60px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            nav {
                ul {
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                    li {
                        font-family: 'Roboto Light', sans-serif;
                        font-size: 13px;
                        text-transform: uppercase;
                        line-height: 60px;
                        list-style-type: none;
                        margin-right: 40px;
                        color: #fff;
                        display: -webkit-inline-box;
                        display: -webkit-inline-flex;
                        display: -ms-inline-flexbox;
                        display: inline-flex;
                    }
                    li:nth-child(1) {
                        img {}
                    }
                }
            }
        }
    }
}

.content {
    margin-top: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    &__left-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 220px;
        margin-right: 20px;
        nav {
            ul {
                border: 1px solid grey;
                li {
                    height: 100%;
                    list-style-type: none;
                    padding: 20px 0px;
                    padding-left: 15px;
                }
            }
        }
    }
    &__main {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        width: 100%;
        max-width: 620px;
        img {
            width: 100%;
            height: auto;
        }
        h1 {
            width: 100%;
        }
    }
    &__right-menu {
        margin-left: auto;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: 100%;
        max-width: 300px;
        padding: 0 20px;
    }
}